<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Pikka Design</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link media="all" rel="stylesheet" href="css/slick.css">
    <link media="all" rel="stylesheet" href="style.css">

    <link rel='stylesheet' id='woocommerce-layout-css' href='http://builtwith.care/css/woocommerce/woocommerce-layout.css' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css' href='http://builtwith.care/css/woocommerce/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href='http://builtwith.care/css/woocommerce/woocommerce.css' type='text/css' media='all' />

    <script src="https://use.typekit.net/icy1fgp.js"></script>
    
    <script>try {
        Typekit.load({async: true});
      } catch (e) {
      }</script>
    <style>
      .slider-nav .slick-arrow.slick-disabled.arrow-enabled{
        visibility: visible !important;
      }
    </style>
    
    
  </head>
  <body>
    <div id="wrapper">
      <div class="w1">
        <header id="header">
          <div class="container">
            <div class="header-holder">
              <div class="logo">
                <a href="#"><img src="images/logo.svg" alt="image description" width="90" height="28" onerror="this.onerror=null; this.src='images/logo.png'"></a>
              </div>
              <div class="links-holder">
                <ul class="social-networks">
                  <li><a class="icon-facebook" target="_blank" href="#"></a></li>
                  <li><a class="icon-instagram" target="_blank" href="#"></a></li>
                </ul>
                <a href="#" class="nav-opener icon-basket">
                  <span class="num">1</span>
                </a>
              </div>
            </div>
          </div>
        </header>
        
        
        
        
        <div class="nav-slide">
          <div class="slide-holder">
            <a href="#" class="nav-opener"><i class="close"></i></a>
            <h2>Cart</h2>
            <p>Your cart is current empty.</p>
          </div>
        </div>
        
        
        ======
        
        <div class="visual">
          <div class="container">
            <div class="text-area">
              <span class="sub-title animated-bottom">DESIGN-IT-YOURSELF FURNITURE</span>
              <h1 class="animated-bottom">Mix-n-Match Tables</h1>
              <a class="btn scroll-link" href="#build-block">Start Building</a>
            </div>
          </div>
          <div class="bg-stretch">
            <span data-srcset="images/img01.jpg, images/img01@2x.jpg 2x"></span>
          </div>
        </div>
        
        
        <div class="about-block">
          <div class="container">
            <div class="text-frame">
              <h2 class="animated-bottom">Fast. Handmade. Artisan Furniture.</h2>
              <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>
            </div>
            <div class="items-holder">
              <div class="item">
                <i class="ico"><img src="images/ico01.svg" alt="image description" width="45" height="45" onerror="this.onerror=null; this.src='images/ico01.png'"></i>
                <h3 class="animated-bottom">You design it</h3>
                <p class="animated-bottom">Choose your own table top, legs, colors and even exact size.</p>
              </div>
              <div class="item">
                <i class="ico"><img src="images/ico02.svg" alt="image description" width="44" height="44" onerror="this.onerror=null; this.src='images/ico02.png'"></i>
                <h3 class="animated-bottom">we build it</h3>
                <p class="animated-bottom">We custom build each table in our Minnesota workshop.</p>
              </div>
              <div class="item">
                <i class="ico"><img src="images/ico03.svg" alt="image description" width="17" height="52" onerror="this.onerror=null; this.src='images/ico03.png'"></i>
                <h3 class="animated-bottom">assemble &amp; enjoy</h3>
                <p class="animated-bottom">Grab a screwdriver, attach the legs and enjoy your new table.</p>
              </div>
            </div>
          </div>
          <div class="decor01">
            <img class="img-parallax" data-speed="-0.5" src="images/decor01.png" srcset="images/decor01@2x.png 2x" alt="image description" width="185" height="501">
          </div>
          <div class="decor02">
            <img class="img-parallax" data-speed="0.5" src="images/decor02.png" srcset="images/decor02@2x.png 2x" alt="image description" width="135" height="317">
          </div>
        </div>


        <form class="product-block" id="build-block">
          <div class="container">
            <h2 class="animated-bottom">build your table</h2>
            <span class="title animated-bottom"><span class="title-top">Reclaimed Elm</span><span class="plus">+</span><span class="title-base">Steel X-Brace</span></span>
            <div class="holder">
              <span class="price">$2,689.00</span>
              <a class="btn" href="#">Add to cart</a>
            </div>
            <span class="size">(<span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span>)</span>
            <div class="slider-top">
              <div class="slide active">
                <div class="img-holder">
                  <img src="images/img-top01.png" srcset="images/img-top01@2x.png 2x" alt="image description" width="928" height="126">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-top02.png" srcset="images/img-top02@2x.png 2x" alt="image description" width="928" height="130">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-top03.png" srcset="images/img-top03@2x.png 2x" alt="image description" width="928" height="137">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-top04.png" srcset="images/img-top04@2x.png 2x" alt="image description" width="928" height="133">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-top03.png" srcset="images/img-top03@2x.png 2x" alt="image description" width="928" height="137">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-top04.png" srcset="images/img-top04@2x.png 2x" alt="image description" width="928" height="133">
                </div>
              </div>
            </div>
            <div class="slider-base">
              <div class="slide active">
                <div class="img-holder">
                  <img src="images/img-base01.png" srcset="images/img-base01@2x.png 2x" alt="image description" width="638" height="375">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base02.png" srcset="images/img-base02@2x.png 2x" alt="image description" width="638" height="382">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base03.png" srcset="images/img-base03@2x.png 2x" alt="image description" width="638" height="374">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base04.png" srcset="images/img-base04@2x.png 2x" alt="image description" width="638" height="353">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base05.png" srcset="images/img-base05@2x.png 2x" alt="image description" width="638" height="356">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base06.png" srcset="images/img-base06@2x.png 2x" alt="image description" width="638" height="351">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base07.png" srcset="images/img-base07@2x.png 2x" alt="image description" width="638" height="339">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base08.png" srcset="images/img-base08@2x.png 2x" alt="image description" width="638" height="330">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base09.png" srcset="images/img-base09@2x.png 2x" alt="image description" width="638" height="328">
                </div>
              </div>
              <div class="slide">
                <div class="img-holder">
                  <img src="images/img-base10.png" srcset="images/img-base10@2x.png 2x" alt="image description" width="638" height="367">
                </div>
              </div>
            </div>
          </div>
          <div class="product-settings left-active">
            <div class="left-area">
              <div class="toggle-block">
                <div class="title-area">
                  <h2>1. pikka top</h2>
                  <a href="#" class="opener left"><i class="icon-click"></i></a>
                </div>
                <div class="slide-area">
                  <div class="sub-slider-holder">
                    <div class="sub-slider-top">
                      <div class="slide active">
                        <div class="image-box">
                          <img src="images/slide01.png" srcset="images/slide01@2x.png 2x" alt="image description" width="142" height="19">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide02.png" srcset="images/slide02@2x.png 2x" alt="image description" width="142" height="19">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide03.png" srcset="images/slide03@2x.png 2x" alt="image description" width="142" height="19">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide04.png" srcset="images/slide04@2x.png 2x" alt="image description" width="142" height="19">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide01.png" srcset="images/slide01@2x.png 2x" alt="image description" width="142" height="19">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide02.png" srcset="images/slide02@2x.png 2x" alt="image description" width="142" height="20">
                        </div>
                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav">
                      <a href="#" class="prev">prev</a>
                      <span class="paging-info"></span>
                      <a href="#" class="next">next</a>
                    </div>
                  </div>
                  <div class="side-holder">
                    <div class="size-nav">
                      <h3>Length</h3>
                      <ul>
                        <li class="active">
                          <span class="num">120<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">96<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">84<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">72<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                      </ul>
                    </div>
                    <p class="remove">I only want a base. <a class="remove-link" href="#">Remove</a></p>
                  </div>
                  <div class="remove-block">
                    <p>You have selected to purchase only a table base. <a href="#">Select a top</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-area">
              <div class="toggle-block"><span></span>
                <div class="title-area">
                  <h2>2. pikka base</h2>
                  <a href="#" class="opener right"><i class="icon-click"></i></a>
                </div>
                <div class="slide-area">
                  <div class="sub-slider-holder">
                    <div class="sub-slider-base">
                      <div class="slide active">
                        <div class="image-box">
                          <img src="images/slide05.png" srcset="images/slide05@2x.png 2x" alt="image description" width="110" height="66">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide06.png" srcset="images/slide06@2x.png 2x" alt="image description" width="110" height="67">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide07.png" srcset="images/slide07@2x.png 2x" alt="image description" width="110" height="65">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide08.png" srcset="images/slide08@2x.png 2x" alt="image description" width="110" height="61">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide09.png" srcset="images/slide09@2x.png 2x" alt="image description" width="110" height="62">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide10.png" srcset="images/slide10@2x.png 2x" alt="image description" width="110" height="61">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide11.png" srcset="images/slide11@2x.png 2x" alt="image description" width="110" height="59">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide12.png" srcset="images/slide12@2x.png 2x" alt="image description" width="110" height="57">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide13.png" srcset="images/slide13@2x.png 2x" alt="image description" width="110" height="57">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                      <div class="slide">
                        <div class="image-box">
                          <img src="images/slide14.png" srcset="images/slide14@2x.png 2x" alt="image description" width="110" height="63">
                        </div>
                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="slider-nav">
                      <a href="#" class="prev-base">prev</a>
                      <span class="paging-info-base"></span>
                      <a href="#" class="next-base">next</a>
                    </div>
                  </div>
                  <div class="side-holder">
                    <div class="size-nav vhidden">
                      <h3>Length</h3>
                      <ul>
                        <li class="active">
                          <span class="num">120<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">96<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">84<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li>
                          <span class="num">72<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                      </ul>
                    </div>
                    <p class="remove">I only want a top. <a class="remove-link" href="#">Remove</a></p>
                  </div>
                  <div class="remove-block">
                    <p>You have selected to purchase only a table base. <a href="#">Select a top</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        
        
        
        <div class="description-block">
          <div class="container">
            <div class="block-holder">
              <div class="img-holder">
                <img src="images/img04.jpg" srcset="images/img04@2x.jpg 2x" alt="image description" width="594" height="469">
              </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Mix &amp; match combos</h2>
                  <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>
                </div>
              </div>
            </div>
            <div class="block-holder">
              <div class="img-holder">
                <img src="images/img05.jpg" srcset="images/img05@2x.jpg 2x" alt="image description" width="594" height="469">
              </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Pikka tables are real</h2>
                  <p class="animated-bottom">That means real wood, steel, &amp; linoleum. Good for your home and the environment.</p>
                </div>
              </div>
            </div>
            <div class="block-holder">
              <div class="img-holder">
                <img src="images/img06.jpg" srcset="images/img06@2x.jpg 2x" alt="image description" width="594" height="469">
              </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Our wood is green AF</h2>
                  <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        
        
        <div class="social-section">
          <div class="container">
            <h2 class="animated-bottom">Make it yours</h2>
            <a class="link animated-bottom" href="#">@pikkadesignco</a>
          </div>
          <div class="links-img">
            <a class="link-img" href="#">
              <img src="images/img07.jpg" srcset="images/img07@2x.jpg 2x" alt="image description" width="360" height="360">
            </a>
            <a class="link-img" href="#">
              <img src="images/img08.jpg" srcset="images/img08@2x.jpg 2x" alt="image description" width="360" height="360">
            </a>
            <a class="link-img" href="#">
              <img src="images/img09.jpg" srcset="images/img09@2x.jpg 2x" alt="image description" width="360" height="360">
            </a>
            <a class="link-img" href="#">
              <img src="images/img10.jpg" srcset="images/img10@2x.jpg 2x" alt="image description" width="360" height="360">
            </a>
          </div>
        </div>
        
        
        
        
        === ==
      </div><!-- w1 -->
      
      
      <footer id="footer">
        <div class="footer-holder">
          <div class="container">
            <div class="footer-logo">
              <a href="#"><img src="images/footer-logo.svg" alt="image description" width="88" height="90" onerror="this.onerror=null; this.src='images/footer-logo.png'"></a>
            </div>
            <div class="row">
              <div class="col">
                <h2>Shop.</h2>
                <ul class="links-list">
                  <li><a class="scroll-link" href="#build-block">TABLES</a></li>
                  <li><a href="#">MORE COMING SOON</a></li>
                </ul>
              </div>
              <div class="col">
                <div class="holder">
                  <ul class="social-networks">
                    <li><a class="icon-facebook" target="_blank" href="#"></a></li>
                    <li><a class="icon-instagram" target="_blank" href="#"></a></li>
                  </ul>
                  <div class="form-block">
                    <h2>Stay in touch.</h2>
                    <div role="form" class="wpcf7" id="wpcf7-f1567-p704-o1" lang="en-US" dir="ltr">
                      <div class="screen-reader-response"></div>
                      <form action="/wordpress/contact-us/#wpcf7-f1567-p704-o1" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
                        <div style="display: none;">
                          <input type="hidden" name="_wpcf7" value="1567" />
                          <input type="hidden" name="_wpcf7_version" value="4.9.2" />
                          <input type="hidden" name="_wpcf7_locale" value="en_US" />
                          <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1567-p704-o1" />
                          <input type="hidden" name="_wpcf7_container_post" value="704" />
                        </div>
                        <div class="form-control">
                          <span class="wpcf7-form-control-wrap your-email">
                            <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="EMAIL" />
                          </span>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div><!-- wrapper -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewportchecker.min.js"></script>
    <script type="text/javascript" src="js/jquery.main.js"></script>
  </body>
</html>
