<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Pikka Design</title>
    <!-- Speed of this site is optimised by WP Performance Score Booster plugin v1.9.2.1 - https://dipakgajjar.com/wp-performance-score-booster/ -->
    <link rel='dns-prefetch' href='https://use.typekit.net' />
    <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
    <link rel='dns-prefetch' href='https://s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Pikka Design &raquo; Feed" href="https://builtwith.care/hg/wordpress-2018/pikka-design/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Pikka Design &raquo; Comments Feed" href="https://builtwith.care/hg/wordpress-2018/pikka-design/comments/feed/" />
    <link rel='stylesheet' id='contact-form-7-css'  href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
    <link rel='stylesheet' id='perfect_columns-css'  href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/reliable-perfect-columns/css/perfect-columns.css?ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css'  href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.4.4' type='text/css' media='all' />
    <style id='woocommerce-layout-inline-css' type='text/css'>

      .infinite-scroll .woocommerce-pagination {
        display: none;
      }
    </style>
    <link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.4.4' type='text/css' media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css'  href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.4.4' type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
      .woocommerce form .form-row .required { visibility: visible; }
    </style>
    <link rel='stylesheet' id='am_external_css_0-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.9.8' type='text/css' media='all' />
    <link rel='stylesheet' id='am_assets-css-slick-css-css'  href='assets/css/slick.css?ver=1534333437' type='text/css' media='all' />
    <link rel='stylesheet' id='am_style-css-css'  href='style.css?ver=1534333437' type='text/css' media='all' />
    <link rel='stylesheet' id='am_assets-css-style-wp-css-css'  href='assets/css/style-wp.css?ver=1534333462' type='text/css' media='all' />
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
    <link rel='https://api.w.org/' href='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://builtwith.care/hg/wordpress-2018/pikka-design/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-includes/wlwmanifest.xml" /> 
    <meta name="generator" content="WordPress 4.9.8" />
    <meta name="generator" content="WooCommerce 3.4.4" />
    <link rel="canonical" href="https://builtwith.care/hg/wordpress-2018/pikka-design/" />
    <link rel='shortlink' href='https://builtwith.care/hg/wordpress-2018/pikka-design/' />
    <link rel="alternate" type="application/json+oembed" href="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbuiltwith.care%2Fhg%2Fwordpress-2018%2Fpikka-design%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbuiltwith.care%2Fhg%2Fwordpress-2018%2Fpikka-design%2F&#038;format=xml" />
    <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <script>try {
        Typekit.load({async: true});
      } catch (e) {
      }</script>
    <style>
      .slider-nav .slick-arrow.slick-disabled.arrow-enabled{
        visibility: visible !important;
      }
    </style>  </head>

  <body class="home page-template-default page page-id-7 woocommerce-no-js gecko">

    <div id="wrapper">
      <div class="w1">
        <header id="header">
          <div class="container">

            <div class="header-holder">
              <div class="logo">
                <a href="https://builtwith.care/hg/wordpress-2018/pikka-design/"><img 
                    src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/logo.svg" 
                    alt="" width="90" height="28"
                    onerror="this.onerror=null; this.src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/logo.png'"></a>
              </div>
              <div class="links-holder">
                <ul class="social-networks">
                  <li><a class="icon-facebook" target="_blank" 
                         href="https://www.facebook.com"></a></li>
                  <li><a class="icon-instagram" target="_blank" 
                         href="https://www.instagram.com/"></a></li>
                </ul>

                <a href="#" class="nav-opener icon-basket">
                  <span class="num" id="cart-items-amount">0</span>
                </a>

              </div>
            </div>
          </div>
        </header>




        <div class="nav-slide">
          <div class="slide-holder">
            <a href="#" class="nav-opener"><i class="close"></i></a>

            <h2>Cart</h2>

            <div class="cart-side">


              <p>Your cart is current empty.</p>
            </div><!-- cart-side -->


          </div>
        </div>




        <div class="visual">
          <div class="container">
            <div class="text-area">

              <span class="sub-title animated-bottom">DESIGN-IT-YOURSELF FURNITURE</span>
              <h1 class="animated-bottom">Mix-n-Match Tables</h1>
              <a class="btn scroll-link"
                 target=""
                 href="#build-block">Start Building</a>

            </div>
          </div>
          <div class="bg-stretch">
            <span data-srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img01@2x-1440x762.jpg, https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img01@2x-1440x762@2x.jpg 2x"></span>
          </div>
        </div>
        <div class="about-block" id="">
          <div class="container">

            <div class="text-frame">
              <h2 class="animated-bottom">Fast. Handmade. Artisan Furniture.</h2>        <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>      </div>


            <div class="items-holder">

              <div class="item">
                <i class="ico"><img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico01.svg"
                                    alt=""
                                    width="45" 
                                    height="45" 
                                    onerror="this.onerror=null; this.src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico01.png'"></i>
                <h3 class="animated-bottom">You design it</h3>              <p class="animated-bottom">Choose your own table top, legs, colors and even exact size.</p>          </div>


              <div class="item">
                <i class="ico"><img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico02.svg"
                                    alt=""
                                    width="44" 
                                    height="44" 
                                    onerror="this.onerror=null; this.src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico02.png'"></i>
                <h3 class="animated-bottom">we build it</h3>              <p class="animated-bottom">We custom build each table in our Minnesota workshop.</p>          </div>


              <div class="item">
                <i class="ico"><img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico03.svg"
                                    alt=""
                                    width="17" 
                                    height="52" 
                                    onerror="this.onerror=null; this.src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/ico03.png'"></i>
                <h3 class="animated-bottom">assemble & enjoy</h3>              <p class="animated-bottom">Grab a screwdriver, attach the legs and enjoy your new table.</p>          </div>

            </div>





          </div>

          <div class="decor01">
            <img class="img-parallax" data-speed="-0.5" 
                 src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/decor01@2x-185x501.png" 
                 srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/decor01@2x-185x501@2x.png 2x" 
                 alt="" width="185">
          </div>
          <div class="decor02">
            <img class="img-parallax" data-speed="0.5" 
                 src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/decor02@2x-135x317.png" 
                 srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/decor02@2x-135x317@2x.png 2x" 
                 alt="" 
                 width="135">
          </div>


        </div>
        <form class="product-block" id="build-block">
          <div class="container">
            <h2 class="animated-bottom">build your table</h2>




            <span class="title animated-bottom"><span 
                class="title-top">Reclaimed Elm-Medium Finish</span><span 
                class="plus">+</span><span 
                class="title-base">U-Brace-Darkened Steele</span></span>



            <div class="holder">

              <span class="price">&#36;2,200.00</span>

              <a class="btn" href="#" id="constructor_add_to_cart">Add to cart</a>

            </div>
            <p class="ajax-constructor-response"></p>


            <span class="size" id="slider-current-dimensions">(<span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">50" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span>)</span>

            <div class="slider-top">


              <div class="slide active">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top01@2x-928x126.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top01@2x-928x126@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top02@2x-928x130.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top02@2x-928x130@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-928x137.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-928x137@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-928x133.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-928x133@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-928x137.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-928x137@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-928x133.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-928x133@2x.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>
            </div>


            <div class="slider-base">



              <div class="slide active">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base01@2x-928x545.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base01@2x-928x545.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base02@2x-928x555.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base02@2x-928x555.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base03@2x-928x543.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base03@2x-928x543.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base04@2x-928x513.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base04@2x-928x513.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base05@2x-928x518.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base05@2x-928x518.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base06@2x-928x511.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base06@2x-928x511.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base07@2x-928x493.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base07@2x-928x493.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base08@2x-928x480.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base08@2x-928x480.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base09@2x-928x476.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base09@2x-928x476.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>


              <div class="slide ">
                <div class="img-holder">
                  <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base10@2x-928x534.png" 
                       srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base10@2x-928x534.png 2x" 
                       alt="" 
                       width="928">
                </div>
              </div>

            </div>


          </div><!-- container -->




          <div class="product-settings left-active">
            <div class="left-area">
              <div class="toggle-block">


                <div class="title-area">
                  <h2>1. pikka top</h2>
                  <a href="#" class="opener left"><i class="icon-click"></i></a>
                </div>


                <div class="slide-area">
                  <div class="sub-slider-holder">
                    <div class="sub-slider-top">






                      <div class="slide active" 
                           data-price="100"
                           data-top-dimensions-length="120"
                           data-top-dimensions-width="50"
                           data-top-dimensions-height="28.5"
                           data-name="Reclaimed Elm-Medium Finish"
                           data-productID="226"
                           data-variation="232"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top01@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top01@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">50" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-price="200.99"
                           data-top-dimensions-length="96"
                           data-top-dimensions-width="36"
                           data-top-dimensions-height="28.5"
                           data-name="Reclaimed Elm-Medium Finish 2"
                           data-productID="226"
                           data-variation="227"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top02@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top02@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish 2</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">96" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-price="300"
                           data-top-dimensions-length="84"
                           data-top-dimensions-width="36"
                           data-top-dimensions-height="28.5"
                           data-name="Reclaimed Elm-Medium Finish 3"
                           data-productID="226"
                           data-variation="231"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish 3</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">84" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-price="400"
                           data-top-dimensions-length="72"
                           data-top-dimensions-width="40"
                           data-top-dimensions-height="28.5"
                           data-name="Reclaimed Elm-Medium Finish 4"
                           data-productID="226"
                           data-variation="253"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish 4</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">72" L</span><span class="span-x">X</span><span class="size-w">40" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-price="500"
                           data-top-dimensions-length="120"
                           data-top-dimensions-width="36"
                           data-top-dimensions-height="28.5"
                           data-name="Reclaimed Elm-Medium Finish 5"
                           data-productID="226"
                           data-variation="254"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top03@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish 5</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">120" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-price="600"
                           data-top-dimensions-length="96"
                           data-top-dimensions-width="36"
                           data-top-dimensions-height="30"
                           data-name="Reclaimed Elm-Medium Finish 6"
                           data-productID="226"
                           data-variation="255"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-142x19.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-top04@2x-142x19@2x.png 2x" 
                               alt="" 
                               width="142">
                        </div>

                        <div class="text-box">
                          <h3>Reclaimed Elm-Medium Finish 6</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">96" L</span><span class="span-x">X</span><span class="size-w">36" W</span><span class="span-x">X</span><span class="size-h">30" H</span></span>
                          </span>
                        </div>
                      </div>


                    </div><!-- sub-slider-top -->



                    <div class="slider-nav">
                      <a href="#" class="prev">prev</a>
                      <span class="paging-info"></span>
                      <a href="#" class="next">next</a>
                    </div>


                  </div>



                  <!-- fills with all possible lengths from variations -->
                  <div class="side-holder">
                    <div class="size-nav">

                      <h3>Length</h3>
                      <ul>
                        <li class="active">
                          <span class="num">72<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li class="">
                          <span class="num">84<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li class="">
                          <span class="num">96<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>
                        <li class="">
                          <span class="num">120<sup>"</sup></span>
                          <input type="radio" name="radio-1" />
                        </li>

                      </ul>
                    </div>

                    <p class="remove">I only want a base. <a class="remove-left" href="#">Remove</a></p>
                  </div>



                  <div class="remove-block">
                    <p>You have selected to purchase only a table base. <a class="remove-left" href="#">Select a top</a></p>
                  </div>
                </div>


              </div>
            </div><!-- top -->




            <div class="right-area">
              <div class="toggle-block"><span></span>

                <div class="title-area">
                  <h2>2. pikka base</h2>
                  <a href="#" class="opener right"><i class="icon-click"></i></a>
                </div>




                <div class="slide-area">
                  <div class="sub-slider-holder">
                    <div class="sub-slider-base">







                      <div class="slide active" 
                           data-productID="233"
                           data-price="2100"
                           data-name="U-Brace-Darkened Steele"
                           data-variation="235"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base01@2x-110x65.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base01@2x-110x65@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2200"
                           data-name="U-Brace-Darkened Steele 2"
                           data-variation="234"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base02@2x-110x66.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base02@2x-110x66@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 2</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">30" L</span><span class="span-x">X</span><span class="size-w">6" W</span><span class="span-x">X</span><span class="size-h">28" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2300"
                           data-name="U-Brace-Darkened Steele 3"
                           data-variation="236"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base03@2x-110x64.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base03@2x-110x64@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 3</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">30" L</span><span class="span-x">X</span><span class="size-w">7" W</span><span class="span-x">X</span><span class="size-h">30" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2400"
                           data-name="U-Brace-Darkened Steele 4"
                           data-variation="271"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base04@2x-110x61.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base04@2x-110x61@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 4</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">36" L</span><span class="span-x">X</span><span class="size-w">4" W</span><span class="span-x">X</span><span class="size-h">30" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2500"
                           data-name="U-Brace-Darkened Steele 5"
                           data-variation="272"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base05@2x-110x61.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base05@2x-110x61@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 5</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">40" L</span><span class="span-x">X</span><span class="size-w">5" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2600"
                           data-name="U-Brace-Darkened Steele 6"
                           data-variation="273"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base06@2x-110x61.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base06@2x-110x61@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 6</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">35" L</span><span class="span-x">X</span><span class="size-w">6" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2700"
                           data-name="U-Brace-Darkened Steele 7"
                           data-variation="274"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base07@2x-110x58.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base07@2x-110x58@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 7</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">30" L</span><span class="span-x">X</span><span class="size-w">3" W</span><span class="span-x">X</span><span class="size-h">30" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2800"
                           data-name="U-Brace-Darkened Steele 8"
                           data-variation="275"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base08@2x-110x57.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base08@2x-110x57@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 8</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">31" L</span><span class="span-x">X</span><span class="size-w">6" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="2900"
                           data-name="U-Brace-Darkened Steele 9"
                           data-variation="276"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base09@2x-110x56.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base09@2x-110x56@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 9</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">32" L</span><span class="span-x">X</span><span class="size-w">7" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>


                      <div class="slide " 
                           data-productID="233"
                           data-price="3000"
                           data-name="U-Brace-Darkened Steele 10"
                           data-variation="277"
                           >
                        <div class="image-box">
                          <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base10@2x-110x63.png" 
                               srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img-base10@2x-110x63@2x.png 2x" 
                               alt="" 
                               width="112">
                        </div>

                        <div class="text-box">
                          <h3>U-Brace-Darkened Steele 10</h3>
                          <span class="product-info">
                            <span class="size"><span class="size-l">33" L</span><span class="span-x">X</span><span class="size-w">8" W</span><span class="span-x">X</span><span class="size-h">28.5" H</span></span>
                          </span>
                        </div>
                      </div>



                    </div>


                    <div class="slider-nav">
                      <a href="#" class="prev-base">prev</a>
                      <span class="paging-info-base"></span>
                      <a href="#" class="next-base">next</a>
                    </div>

                  </div>

                  <div class="side-holder">
                    <!--            <div class="size-nav vhidden">
                                  <h3>Length</h3>
                                  <ul>
                                    <li class="active">
                                      <span class="num">120<sup>"</sup></span>
                                      <input type="radio" name="radio-1" />
                                    </li>
                                    <li>
                                      <span class="num">96<sup>"</sup></span>
                                      <input type="radio" name="radio-1" />
                                    </li>
                                    <li>
                                      <span class="num">84<sup>"</sup></span>
                                      <input type="radio" name="radio-1" />
                                    </li>
                                    <li>
                                      <span class="num">72<sup>"</sup></span>
                                      <input type="radio" name="radio-1" />
                                    </li>
                                  </ul>
                                </div>-->
                    <p class="remove">I only want a top. <a class="remove-right" href="#">Remove</a></p>
                  </div>


                  <div class="remove-block">
                    <p>You have selected to purchase only a table base. <a class="remove-right" href="#">Select a top</a></p>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </form>

        <div class="description-block" id="">
          <div class="container">


            <div class="block-holder">
              <div class="img-holder">
                <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img04@2x-594x469.jpg" srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img04@2x-594x469@2x.jpg 2x" width="594" height="469" alt="" >            </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Mix & match combos</h2>              <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>            </div>
              </div>
            </div>




            <div class="block-holder">
              <div class="img-holder">
                <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img05@2x-594x469.jpg" srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img05@2x-594x469@2x.jpg 2x" width="594" height="469" alt="" >            </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Pikka tables are real</h2>              <p class="animated-bottom">That means real wood, steel, &amp; linoleum. Good for your home and the environment.</p>            </div>
              </div>
            </div>




            <div class="block-holder">
              <div class="img-holder">
                <img src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img06@2x-594x469.jpg" srcset="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/img06@2x-594x469@2x.jpg 2x" width="594" height="469" alt="" >            </div>
              <div class="text-holder">
                <div class="frame">
                  <h2 class="animated-bottom">Our wood is green AF</h2>              <p class="animated-bottom">Hi, we’re Pikka Design Co. We make mix and match custom furniture in the great state of Minnesota. Our furniture is authentic real-wood, sustainably sourced from old homes in China destined to be thrown away.</p>            </div>
              </div>
            </div>



          </div>
        </div>

        <div class="social-section" id="">
          <div class="container">
            <h2 class="animated-bottom">Make it yours</h2>              <a class="link animated-bottom" 
                                                                           target="_blank"
                                                                           href="<br />
                                                                           <b>Warning</b>:  Illegal string offset 'url' in <b>/home/builtwith/public_html/hg/wordpress-2018/pikka-design/wp-content/themes/pikka-design/template-parts/sections/section-instagram.php</b> on line <b>17</b><br />
                                                                           http://h">@pikkadesignco</a>
          </div>



          <div class="links-img">
            <a class="link-img" href="https://www.instagram.com/p/Ba_SA3nHnZF/">
              <img src="https://scontent.cdninstagram.com/vp/411428669bf20027d5c5c8be4deac068/5C140FD7/t51.2885-15/sh0.08/e35/s640x640/23101781_2006971562913350_3345295944626208768_n.jpg" alt=""
                   width="360" height="360">
            </a>

            <a class="link-img" href="https://www.instagram.com/p/Ba_R8SPHZ2i/">
              <img src="https://scontent.cdninstagram.com/vp/bcb4c32cd40b2578802b8d28a23283db/5C140486/t51.2885-15/sh0.08/e35/s640x640/23161470_1771463436480522_4210930454057975808_n.jpg" alt=""
                   width="360" height="360">
            </a>

            <a class="link-img" href="https://www.instagram.com/p/Ba_R6OtHxzo/">
              <img src="https://scontent.cdninstagram.com/vp/c52d2333449a160395ff3efbcbb9257d/5BF8E6A9/t51.2885-15/sh0.08/e35/s640x640/23101130_186486228588022_5112934574753579008_n.jpg" alt=""
                   width="360" height="360">
            </a>

            <a class="link-img" href="https://www.instagram.com/p/Ba_RJ_tH_LS/">
              <img src="https://scontent.cdninstagram.com/vp/e5a4fb4da3fa8f764ada7d69d847f6d6/5C0BB325/t51.2885-15/sh0.08/e35/s640x640/23100957_499130803789183_3296897620319928320_n.jpg" alt=""
                   width="360" height="360">
            </a>



          </div>






        </div>


      </div><!-- w1 -->


      <footer id="footer">
        <div class="footer-holder">
          <div class="container">

            <div class="footer-logo">
              <a href="https://builtwith.care/hg/wordpress-2018/pikka-design/"><img 
                  src="https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/footer-logo.svg" 
                  alt="" 
                  width="88" height="90"
                  onerror="this.onerror=null; this.src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/uploads/2018/08/footer-logo.png'"></a>
            </div>

            <div class="row">


              <div class="col">
                <h2>Shop.</h2>
                <ul id="menu-shop" class="links-list"><li  id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#build-block" class="scroll-link">TABLES</a></li>
                  <li  id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://builtwith.care/hg/wordpress-2018/pikka-design/shop/">MORE COMING SOON</a></li>
                </ul>          </div>




              <div class="col">
                <div class="holder">

                  <ul class="social-networks">
                    <li><a class="icon-facebook" target="_blank" 
                           href="https://www.facebook.com"></a></li>
                    <li><a class="icon-instagram" target="_blank" 
                           href="https://www.instagram.com/"></a></li>
                  </ul>




                  <div class="form-block">
                    <h2>Stay in touch.</h2>
                    <div role="form" class="wpcf7" id="wpcf7-f176-o1" lang="en-US" dir="ltr">
                      <div class="screen-reader-response"></div>
                      <form action="/hg/wordpress-2018/pikka-design/#wpcf7-f176-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div style="display: none;">
                          <input type="hidden" name="_wpcf7" value="176" />
                          <input type="hidden" name="_wpcf7_version" value="5.0.3" />
                          <input type="hidden" name="_wpcf7_locale" value="en_US" />
                          <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f176-o1" />
                          <input type="hidden" name="_wpcf7_container_post" value="0" />
                        </div>
                        <div class="form-control">
                          <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="EMAIL" /></span>
                        </div>
                        <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>

                  </div>







                </div>
              </div><!-- col -->



            </div>
          </div>
        </div>
      </footer>
    </div><!-- wrapper -->
    <script type="text/javascript">
      var c = document.body.className;
      c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
      document.body.className = c;
    </script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var wpcf7 = {"apiSettings": {"root": "https:\/\/builtwith.care\/hg\/wordpress-2018\/pikka-design\/wp-json\/contact-form-7\/v1", "namespace": "contact-form-7\/v1"}, "recaptcha": {"messages": {"empty": "Please verify that you are not a robot."}}};
      /* ]]> */
    </script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var wc_add_to_cart_params = {"ajax_url": "\/hg\/wordpress-2018\/pikka-design\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/hg\/wordpress-2018\/pikka-design\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/builtwith.care\/hg\/wordpress-2018\/pikka-design\/cart\/", "is_cart": "", "cart_redirect_after_add": "no"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.4'></script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var woocommerce_params = {"ajax_url": "\/hg\/wordpress-2018\/pikka-design\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/hg\/wordpress-2018\/pikka-design\/?wc-ajax=%%endpoint%%"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var wc_cart_fragments_params = {"ajax_url": "\/hg\/wordpress-2018\/pikka-design\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/hg\/wordpress-2018\/pikka-design\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_0a31bf7368e691227e2cf2b6b60ea53c", "fragment_name": "wc_fragments_0a31bf7368e691227e2cf2b6b60ea53c"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4'></script>
    <script type='text/javascript'>
      jQuery('body').bind('wc_fragments_refreshed', function () {
        jQuery('body').trigger('jetpack-lazy-images-load');
      });

    </script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-includes/js/comment-reply.min.js?ver=4.9.8'></script>
    <script type='text/javascript' src='https://use.typekit.net/icy1fgp.js?ver=1.0.0'></script>
    <script type='text/javascript' src='assets/js/slick.min.js?ver=1534333437'></script>
    <script type='text/javascript' src='assets/js/jquery.viewportchecker.min.js?ver=1534333437'></script>
    <script type='text/javascript'>
      /* <![CDATA[ */
      var ajaxSettings = {"url": "https:\/\/builtwith.care\/hg\/wordpress-2018\/pikka-design\/wp-admin\/admin-ajax.php", "base": "https:\/\/builtwith.care\/hg\/wordpress-2018\/pikka-design", "isHome": "", "isSinle": "", "postType": "page", "xhr": "", "isFront": "1", "is_user": "", "templates": "https:\/\/builtwith.care\/hg\/wordpress-2018\/pikka-design\/wp-content\/themes\/pikka-design", "templateName": "", "timer": null, "nonce": "bec807259d"};
      /* ]]> */
    </script>
    <script type='text/javascript' src='assets/js/general.js?ver=1534333437'></script>
    <script type='text/javascript' src='https://builtwith.care/hg/wordpress-2018/pikka-design/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
  </body>
</html>